; =========================================================
; This file was generated by NSISDialogDesigner 1.6.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_basic_dialog
Var hCtl_basic_dialog_Button1


; dialog create function
Function fnc_basic_dialog_Create
  
  ; === basic_dialog (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_basic_dialog
  ${If} $hCtl_basic_dialog == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === Button1 (type: Button) ===
  ${NSD_CreateButton} 91u 43u 97u 65u "HELLOO"
  Pop $hCtl_basic_dialog_Button1
  ${NSD_OnClick} $hCtl_basic_dialog_Button1 Hello
  
FunctionEnd

; dialog show function
Function fnc_basic_dialog_Show
  Call fnc_basic_dialog_Create
  nsDialogs::Show
FunctionEnd
